.photo-grid {
    display: grid;
    margin: 0 auto;
    justify-content: center;
}

@media (min-width: 320px) {
    .photo-grid {
        row-gap: 12px;
        grid-auto-rows: 216px;
        padding-bottom: 64px;
    }
}

@media (min-width: 768px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 264px;
        gap: 16px;
        padding-bottom: 88px;
    }
}

@media (min-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 225px;
        gap: 14px;
        padding-bottom: 92px;
    }
}

@media (min-width: 1280px) {
    .photo-grid {
        max-width: 1184px;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 213px;
        gap: 16px;
    }
}